quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true

quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true